DATABASE_URL="postgresql://<USER>:<DATABASE PASSWORD>@<HOST>:<PORT>/postgres" # use Transaction pooler in supabase
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx
NEXT_PUBLIC_SITE_URL=http://localhost:3000 # use your site url or localhost:3000 for development